# kurs

./: AccountsWindow.xaml  AccountsWindow.xaml.cs  AdminPanel.xaml  AdminPanel.xaml.cs  App.xaml  ClassDiagram1.cd  ClientWindow.xaml  ClientWindow.xaml.cs  DB.cs  MainWindow.xaml  MainWindow.xaml.cs  PersonalAccount.xaml  PersonalAccount.xaml.cs  kurs.csproj  kurs.sln
Pages/: FinishPage.xaml  FinishPage.xaml.cs  NewClient.xaml  NewClient.xaml.cs  SelectOrder.xaml  SelectOrder.xaml.cs
